global:
  autoUpdate: "false"
  clientId: ""
  clientSecret: ""
  location: ""
  releaseTrain: stable
  resourceGroupName: ""
  resourceName: ""
  subscriptionId: ""
  tags: ""
  tenantId: ""
  updateCheckFrequencyInMinutes: "60"
systemDefaultValues:
  azureArcAgents:
    version: 0.1.61
  clusteridentityoperator:
    image: cluster-identity
    tag: latest
  config-agent:
    cluster_type: ConnectedClusters
    dp_endpoint_override: ""
    flux_client_default_location: azurearcfork8s.azurecr.io/arc-preview/fluxctl:0.1.4
    image: config-agent
    logging_via_config: false
    resources:
      affinity: {}
      limits:
        cpu: 200m
        memory: 1024Mi
      nodeSelector:
        beta.kubernetes.io/os: linux
      requests:
        cpu: 100m
        memory: 256Mi
      tolerations: []
    tag: 0.1.61
  config-operator:
    image: configoperator
    resources:
      affinity: {}
      limits:
        cpu: 200m
        memory: 1024Mi
      nodeSelector:
        beta.kubernetes.io/os: linux
      requests:
        cpu: 100m
        memory: 256Mi
      tolerations: []
    tag: 0.1.61
  connect-agent:
    image: connect-agent
    resources:
      affinity: {}
      limits:
        cpu: 200m
        memory: 1024Mi
      nodeSelector:
        beta.kubernetes.io/os: linux
      requests:
        cpu: 100m
        memory: 256Mi
      tolerations: []
    tag: 0.1.61
  connect-proxy-agent:
    image: connect-proxy-agent
    resources:
      limits:
        cpu: 200m
        memory: 1024Mi
      requests:
        affinity: {}
        cpu: 100m
        memory: 256Mi
        nodeSelector:
          beta.kubernetes.io/os: linux
        tolerations: []
    tag: 0.1.61
  debugLogging: false
  fluent-bit:
    cluster_type: ConnectedClusters
    image: fluent-bit
    resources:
      affinity: {}
      limits:
        cpu: 200m
        memory: 1024Mi
      nodeSelector:
        beta.kubernetes.io/os: linux
      requests:
        cpu: 100m
        memory: 256Mi
      tolerations: []
    tag: 0.1.61
  image:
    imagePullPolicy: Always
    releaseName: haiku-demo
    repository: haikudev.azurecr.io
  isDebug: false
  metrics-agent:
    cluster_type: ConnectedClusters
    image: metrics-agent
    resources:
      affinity: {}
      limits:
        cpu: 200m
        memory: 1024Mi
      nodeSelector:
        beta.kubernetes.io/os: linux
      requests:
        cpu: 100m
        memory: 256Mi
      tolerations: []
    tag: 0.1.61
  optIn:
    ManagedIdentityAuth: false
  rbac:
    enabled: true
