name: Git Hook Notice
on:
  pull_request_target:
    types: [opened]
    branches:
      - main

permissions: {}

jobs:
  git-hook-notice:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
    name: Introduce git hook in developer env
    steps:
      - name: Checkout git hook notice message
        uses: actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683 # v4
        with:
          sparse-checkout: |
            .github/template/git-hooks-note.md
      - name: Comment on pull request
        uses: mshick/add-pr-comment@b8f338c590a895d50bcbfa6c5859251edc8952fc # v2
        with:
           repo-token: ${{ secrets.GITHUB_TOKEN }}
           message-id: gitHookNoticeComment
           message-path: |
            .github/template/git-hooks-note.md 
