name: Run Unit + Integration Tests

on:
  push:
  pull_request:
    branches: [add-aosm-extension]

jobs:
  check_tests:
    runs-on: ubuntu-latest
    container: mcr.microsoft.com/azure-cli/tools:latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
      - name: Setup azdev
        run: |
          # Pretend we have a valid git repo to satisfy azdev.
          mkdir .git
          azdev setup -r .
      - name: Check Test
        run: azdev test aosm